
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-email-db-secret
  namespace: spark
type: Opaque
data:
  email_sender:   # base64 encoded
  email_receiver:           # base64 encoded
  smtp_server:               # base64 encoded
  smtp_port:                                         # base64 encoded
  smtp_user:     # base64 encoded
  smtp_password:                              # base64 encoded
  dbname:                                   # base64 encoded
  dbuser:                                     # base64 encoded
  dbpassword:                         # base64 encoded
  dbhost:     # base64 encoded
  dbport: 
